# Maven_Assignment_lucky

./: .gitignore  pom.xml
assign/: pom.xml
assign/cal-api/: pom.xml
assign/cal-impl/: dependency-reduced-pom.xml  pom.xml
assign/cal-impl/src/main/java/: Application.java
